# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=95cb0a072426016024b542abd05ba877
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> hslavich/oneloginsaml-bundle ###
APP_HOST=http://localhost:4000
SAML_IDP_HOST=http://localhost:8443
SAML_USERNAME_ATTRIBUTE=entryUUID
SAML_IDP_METADATA_URI=simplesaml/saml2/idp/metadata.php
SAML_IDP_SSO_URI=simplesaml/saml2/idp/SSOService.php
SAML_IDP_SLO_URI=simplesaml/saml2/idp/SingleLogoutService.php
#SAML_IDP_X509CERT=
#SAML_SP_X509CERT=
#SAML_SP_PRIVATEKEY=
SAML_ALWAYS_USE_DEFAULT_TARGET_PATH=false
SAML_DEFAULT_TARGET_PATH=/
###<hslavich/oneloginsaml-bundle###

###> symfony/monolog-bundle ###
MONOLOG_MAIN_PATH='%kernel.logs_dir%/%kernel.environment%.log'
MONOLOG_DEPRECIATION_PATH='%kernel.logs_dir%/%kernel.environment%.deprecations.log'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
CORS_ALLOW_HEADERS='["Content-Type", "Authorization"]'
CORS_EXPOSE_HEADERS='["Link"]'
###< nelmio/cors-bundle ###

ERROR_REDIRECT=false
ERROR_AUTHORIZATION_REDIRECT_HOST=
ERROR_DEFAULT_REDIRECT_HOST=
BACKEND_USER_ROLE=ROLE_USER
BACKEND_HOST=http://localhost:4010
BACKEND_HEADERS=[]
HEIMDALL_HOST=http://localhost:4010
HEIMDALL_API_KEY=
